{
  "name": "live-markdown-editor-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start:frontend": "yarn workspace frontend start",
    "start:backend": "yarn workspace backend start",
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
